<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <h1>Abhinay</h1>
    <img src="./images/myimage.jpg" height= 200 alt="abhinay's image">

    <h2>Summary</h2>
    <br>
    <p>I am a professional web developer.</p><hr>
    <h2>Education</h2>
    <p>Bachelor in Computer Science from Nehu University</p><hr>
    <h2>Work Experience </h2>
    <p>Worked as a junior developer in a tech company</p>
    <p>Worked as a technical assistant.</p>
    <br>
    <h2>Skills</h2>
    <ul>
        <li>Html:⭐⭐⭐⭐⭐</li>
        <li>Css:⭐⭐⭐⭐⭐</li>
        <li>Javascript:⭐⭐⭐</li>
        <li>Bootstrap:⭐⭐</li>
        <li>Reactjs:⭐⭐</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="contactme.html">Contact me</a> </li>
    </ul>
</body>
</html>